{
	// Place your lesson workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New day": {
		"prefix": "newday",
		"description": "Template for a day's puzzle",
		"body": [
			"use crate::utils::input::read_input;",
			"",
			"fn parse_input() -> String {",
			"    let input = read_input(module_path!());",
			"",
			"    input",
			"}",
			"",
			"pub fn part_1() {",
			"    parse_input();",
			"",
			"    println!(\"TODO\");",
			"}",
			"",
			"pub fn part_2() {",
			"    parse_input();",
			"",
			"    println!(\"TODO\");",
			"}",
			"",
			"#[test]",
			"fn test_part_1() {",
			"    part_1();",
			"}",
			"",
			"#[test]",
			"fn test_part_2() {",
			"    part_2();",
			"}",
			"",
		]
	}
}
